API_KEY=AIzaSyCTKvLEdpf39_ae1seGxXpRapCd-CzL7LU
AUTH_DOMAIN=vandachat-61749.firebaseapp.com
PROJECT_ID=vandachat-61749
STORAGE_BUCKET=vandachat-61749.appspot.com
MESSAGING_SENDER_ID=741182960843
APP_ID=1:741182960843:web:e8610b61f443a553da174e